1248 資料庫系統 資訊工程學系 0 70 3 許懷中 2 true 104 資電104 406 資電404 407 資電404
5477 數位訊號處理導論 資訊工程學系 0 50 2 陳啟鏘 2 false 403 資電202 104 資電203
0770 三維數位城市建構與應用 建設學院綜合班 0 50 3 徐金煌 0 false 502 紀303 504 紀303 503 紀303
3598 UNIX應用與實務 資訊工程學系 0 5 2 林哲維 2 false 209 資電234 210 資電234
1247 系統程式 資訊工程學系 0 20 3 劉宗杰 2 true 102 忠205 103 忠205 408 科航202
1249 機率與統計 資訊工程學系 0 20 3 劉怡芬 2 true 203 資電403 403 科航204 404 科航204
2792 現代散文 通識－人文(H) 0 50 2 張瑞芬 0 false 206 人文603 207 人文603
3449 國防科技 資訊工程學系 0 20 1 王金輝,白宏茂 2 true 301 科航B102 302 科航B102
0859 工程圖學（二） 土木工程學系 0 60 1 林威延 1 true 308 土302 309 土302
9487 工程圖學（二） 土木工程學系 0 60 1 圖老師 1 false 501 土302 502 土302
0861 計算機程式語言 土木工程學系 0 60 2 林威延,黃亦敏 1 true 402 土302 403 土302
0863 微積分（二） 土木工程學系 0 60 3 曾勵新 1 true 202 人文503 301 語201 302 語201
0864 應用力學 土木工程學系 0 60 3 王起平 1 true 107 土402A 109 土402A